As you begin the game you realize that won't have to try to hard to lose
turns out you're pretty bad at bowling, whereas your date is playing like a pro
Was that her second strike in a row?!
Yeah right this is her first time bowling, it feels like she's hustling me
---------------------------------------------------------
Despite the questionable choice of bowling you both really enjoyed yourself
You realized you had no chance in winning the game so you focused more on making her laugh
---------------------------------------------------------
The night goes amazing, you kept her laughing the whole night
When you got to her house she told you she would love to go out again sometime
And the best part? As she was getting ready to go inside, she gives you a quick kiss and a smile
---------------------------------------------------------
You stood there with that dumb grin on your face for a solid minute or two until
she poked her head back out the door and asked if everything was alright
---------------------------------------------------------
You have earned the 'Bad Bowlers Can Still Win' ending!
Congratulations!