You shrug it off and think nothing of it as the room begins to dim
You realize part way through she covers her face everytime the Joker is on the screen
---------------------------------------------------------
After the movie she's mostly silent as you're taking her home
You wonder what could be wrong?
---------------------------------------------------------
Once you get her home she says she doesn't want to go out again
She explains that she's terrified of clowns but didn't want to say anything
since you seemed to be really enjoying the movie
---------------------------------------------------------
She isn't mad at you
She just doesn't want to go out with you anymore
With that she goes inside leaving you to your thoughts
---------------------------------------------------------
You have earned the 'Killer Clowns' ending!
Better luck next time!