You get to the theater with your over priced but delicious popcorn and drinks
As you sit in your seats you glance over and notice she has a giant grin on her face
---------------------------------------------------------
When you ask about it she says she's a huge fan of Frozen and
Disney but no-one she knew would go see the movie with her
---------------------------------------------------------
After the movie you walk her back to her house
talking about the movie the entire way
Once back she thanks you for a great night and kisses you good night
---------------------------------------------------------
You have earned the 'Disney Always Wins' ending!
Congratulations!