You decide to start small for the first date and take her out for some fast food
When you tell her about it she seems taken aback at first
You quickly explain that you wanted to start small and not scare her off
and figured fast food would be a nice way to sit down and talk with one another
---------------------------------------------------------
While there, the two of you caught up with one another
talking about all that had happened since you had last seen eachother
You also joked with her and teased her about one of her old habits
---------------------------------------------------------
At the end of the night you reached her house and started to say goodbye
You planned to go on another date sometime soon but suddenly
as you were talking to her you thought to yourself...
---------------------------------------------------------
Should I kiss her?
---------------------------------------------------------
1. Do it!
2. Better safe than sorry right?