Really dude? Bowling? For a first date?
Man no wonder you've never had a girlfriend.
Alright whatever, you're the boss I guess.
---------------------------------------------------------
You take her to the nearest bowling alley that is *somehow* still in business
Once you get your nasty bowling shoes you both walk to your lane
You awkwardly sit down next to her a think to yourself....
---------------------------------------------------------
Should I let her win?
---------------------------------------------------------
1. Crush her, I never lose!
2. Be nice and let her win