Your face turns bright red and you quickly walk her out of the theater
apologizing the whole way out
---------------------------------------------------------
You notice her face lighten as you walk out
You just hope you didn't screw things up
---------------------------------------------------------
You end up taking her home early, expecting the rejection as soon as she gets to the door
When you reach the door you brace yourself for her to be mad
but instead, you are met with a kiss to the cheek
---------------------------------------------------------
She thanked you for being so understanding and apologized for wasting your money
She said the two of you will have to have a do-over on your first date soon
just no clowns is her only condition
---------------------------------------------------------
You have earned the 'Try Again Next Time' ending!
At least you didn't completely ruin your chances