Once there she's ecstatic that you remembered this place
She hadn't been here since you two had last seen eachother
You order the same order you two always got as kids
Large Pepperoni Pizza and two soft drinks
---------------------------------------------------------
When you two sit down you talk about how the pizzeria hasn't changed in the least
The music playingm the walls, the decor are all exactly as you both remember
---------------------------------------------------------
You two have a great night talking about the past and joking the whole way
Once you get home she tells you how she'd love to go out again sometime soon
Before going inside she gives you a kiss goodnight and thanks you again for a great night
---------------------------------------------------------
You earned the 'Nostalgia' ending!
Congratulations!
