You decide to take her to a very fancy restaraunt
so you can really impress her tonight
---------------------------------------------------------
When you tell her where the two of you will be going
she suddenly gets very upset with you and says she's not having you pay for that
---------------------------------------------------------
You try to tell her that it is no big deal and start to argue back
The arguement escalates rather quickly until she suddenly says she doesn't
want to go out tonight and storms off
---------------------------------------------------------
You have earned the 'Better to Start Small' ending!
Better luck next time!