Welp. You lost. It wasn't even close (55 to 135 in case you were wondering)
Turns out you're pretty bad at bowling
Luckily she thought you were letting her win and just went waaaay overboard with it
---------------------------------------------------------
Well no doubt that'll be the end of it all
no way she'll want to go out with you agai-
---------------------------------------------------------
SHE WANTS TO GO OUT AGAIN?!?!?
BOWLING WORKED?!?!? Bowling?
---------------------------------------------------------
Wow. Games really are unrealistic huh?
Well...you win I guess?
I was expecting a miserable loss, but I guess things just worked out for you
---------------------------------------------------------
You have earned the 'Wait that worked?' ending!
Congratulations!