Today was your first day of highschool, and you ran into your childhood friend.
Not only that but you decided to ask her out on a date and she agreed!
---------------------------------------------------------
You feel amazing today, nothing can tear you down, but then you realize...
where the hell are you going to take her? You don't know what to do on a date!
---------------------------------------------------------
You can think of a few places to take her for your first date...
---------------------------------------------------------
1. Take her bowling
2. Go see a movie
3. Go to a coffee shop
4. Take her out for dinner